{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 -- 1. In FY18, out of all customers who opted for pick up (PUT + S2S), how many (count and %age) have never placed a pick-up order of over $35?\
select sum(big_orders) 'count', sum(big_orders)/count(big_orders) percentage from \
(select ugc_id, max(big_order) over(partition by ugc_id) big_orders from\
(select ugc_id, group_order_nbr, order_num, case when order_num>35 then 1 else 0 end big_order from\
(select ugc_id, group_order_nbr, sum(amount) order_amt from transactions\
where visit_date between '2018-01-01' and '2018-12-31' and channel =\'91DOTCOM\'92 and service_id in (8,11)\
group by ugc_id, group_order_nbr) base \
--  get each order\'92s total amount\
) base_flag\
-- mark order amount with over $35 as 1, otherwise 0, ready to summarize\
) border ;\
-- add all the flags as count, and divided by the total records count as %age\
\
\
-- Some filters to help:\
-- \'b7         where visit_date between X and Y\
-- \'b7         and channel = 'DOTCOM'\
-- \'b7         and service_id in (8, 11)\
\
\
-- 2. Cumulative revenue for \'93DOTCOM\'94 and \'93OG\'94 until end of each month of FY18 i.e. total revenue until end of Feb\'9217, until end of March\'9217\'85 until end of Jan\'9218\
select channel, Months, sum(order_amount) over(partition by channel order by Months) from\
(select channel, substr(visit_date,1,7) Months, sum(amount) order_amount from transactions\
where visit_date >= \'912018-12-31\'92 and channel in (\'91DOTCOM\'92, \'91OG\'92)\
group by channel, Months) base --  get the relevant portion of data\
--  running total based on the relevant data.\
\
\
-- 3. For each quarter of a fiscal year - what percentage of shoppers (dotcom only) shopping in a fiscal quarter, will shop again (repeat) in the following quarter? You\'92d have to look at Q1 for the next FY to get repeat rate for Q4\
\
with CTE (ugc_id,Cur_Q_StartD,NX_Q_StartD,order_times) as (\
select ugc_id, DATEADD(qq, DATEDIFF(qq, 0, convert(Date,visit_date)), 0) Cur_Q_StartD, \
DATEADD (dd, -1, DATEADD(qq, DATEDIFF(qq, 0, convert(Date,visit_date)) +1, 0)) NX_Q_StartD, \
count(distinct(group_order_nbr)) order_times from transactions where channel = \'91DOTCOM\'92 \
group by ugc_id,Cur_Q_StartD,NX_Q_StartD)\
-- get a table each user\'92s shopping times in each quarter(first day), add one column of next quarter(first day), ready to join with self.\
\
select Cur_Q_StartD, count(repeated)/count(*) repeat_percentage from\
(select a.ugc_id, a.Cur_Q_StartD, a.order_times, b.order_times repeated \
from CTE a left join CTE b on a.ugc_id=b.ugc_id and a.Cur_Q_StartD=b.NX_Q_StartD) base\
group by Cur_Q_StartD;}